@layout('main')

@section('content')
  <h3 class="mb-5 text-center">Change password</h3>
  @if(row.id)
    <h5>Welcome {{row.name}}</h5>
      <form class="mb-5" method="post">
        <input type="hidden" value="{{row.password_token}}">
        <div class="form-group">
          <label for="old_password">Old password</label>
          <input type="password" name="old_password" class="form-control" id="old_password" placeholder="Old password">
           @if(hasErrorFor('old_password'))
            <div class="red">
            {{ getErrorFor('old_password') }}
            </div>
           @endif
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" class="form-control" id="password" placeholder="Password">
           @if(hasErrorFor('password'))
            <div class="red">
            {{ getErrorFor('password') }}
            </div>
           @endif
        </div>
        <div class="form-group">
          <label for="password_confirmation">Password confirmation</label>
          <input type="password" name="password_confirmation" class="form-control" id="password_confirmation" placeholder="Password confirmation">
           @if(hasErrorFor('password_confirmation'))
            <div class="red">
            {{ getErrorFor('password_confirmation') }}
            </div>
           @endif
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
  @else
    <div class="alert alert-danger" role="alert">
      Invalid password token
    </div>
  @endif
@endsection
